# Exam-Microservice

./: Exam-Microservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway-Microservie/: Dockerfile  Gateway-Microservie.csproj  Gateway-Microservie.http  Program.cs  WeatherForecast.cs
Gateway-Microservie/Controllers/: WeatherForecastController.cs
Gateway-Microservie/Properties/: launchSettings.json
src/Authorization.API/: Authorization.API.csproj  Authorization.API.http  Dockerfile  Program.cs
src/Authorization.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Authorization.API/DTOs/: LoginDto.cs
src/Authorization.API/JWT.Services/: JWT.Service.cs
src/Authorization.API/Properties/: launchSettings.json
src/General-Motors/General-Motors.API/: Dockerfile  General-Motors.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/General-Motors/General-Motors.API/Controllers/: BuyersController.cs  CarController.cs  CarStyleController.cs  PaymentController.cs  VendorController.cs  WeatherForecastController.cs
src/General-Motors/General-Motors.API/Properties/: launchSettings.json
src/General-Motors/General-Motors.Application/: General-Motors.Application.csproj
src/General-Motors/General-Motors.Application/DTOs/: BuyerDto.cs  CarDto.cs  CarStyleDto.cs  PaymentDto.cs  VendorDto.cs
src/General-Motors/General-Motors.Application/Services/BuyersService/: BuyerService.cs  IBuyerService.cs
src/General-Motors/General-Motors.Application/Services/CarStylesService/: CarStyleService.cs  ICarStyleService.cs
src/General-Motors/General-Motors.Application/Services/CarsService/: CarService.cs  ICarService.cs
src/General-Motors/General-Motors.Application/Services/PaymentsService/: IPaymentService.cs  PaymentService.cs
src/General-Motors/General-Motors.Application/Services/VendorsService/: IVendorService.cs  VendorService.cs
src/General-Motors/General-Motors.Domain/: Class1.cs  General-Motors.Domain.csproj
src/General-Motors/General-Motors.Domain/Tables/Entities/: Buyer.cs  Vendor.cs
src/General-Motors/General-Motors.Domain/Tables/Models/: Car.cs  CarStyle.cs  Payment.cs
src/General-Motors/General-Motors.Infrastructure/: General-Motors.Infrastructure.csproj
src/General-Motors/General-Motors.Infrastructure/DataAccess/: GMDB.cs
src/General-Motors/General-Motors.Infrastructure/Migrations/: 20231206074606_Init.Designer.cs  20231206074606_Init.cs  GMDBModelSnapshot.cs
src/General-Motors/General-Motors.Infrastructure/Repositories/BuyersRepository/: BuyerRepository.cs  IBuyerRepository.cs
src/General-Motors/General-Motors.Infrastructure/Repositories/CarStylesRepository/: CarRepository.cs  ICarStyleRepository.cs
src/General-Motors/General-Motors.Infrastructure/Repositories/CarsRepository/: CarRepository.cs  ICarRepository.cs
src/General-Motors/General-Motors.Infrastructure/Repositories/PaymentsRepository/: IPaymentRepository.cs  PaymentRepository.cs
src/General-Motors/General-Motors.Infrastructure/Repositories/VendorsRepository/: IVendorRepository.cs  VendorRepository.cs
src/Rivendell-GameClub/Rivendell-GameClub.API/: Program.cs  Rivendell-GameClub.API.csproj  Rivendell-GameClub.API.http  WeatherForecast.cs  appsettings.json
src/Rivendell-GameClub/Rivendell-GameClub.API/Controllers/: ComputerController.cs  GameController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
src/Rivendell-GameClub/Rivendell-GameClub.API/Properties/: launchSettings.json
src/Rivendell-GameClub/Rivendell-GameClub.Application/: Rivendell-GameClub.Application.csproj
src/Rivendell-GameClub/Rivendell-GameClub.Application/DTOs/: ComputerDto.cs  GameDto.cs  PaymentDto.cs  UserDto.cs
src/Rivendell-GameClub/Rivendell-GameClub.Application/Services/ComputersService/: ComputerService.cs  IComputerService.cs
src/Rivendell-GameClub/Rivendell-GameClub.Application/Services/GamesService/: GameService.cs  IGameService.cs
src/Rivendell-GameClub/Rivendell-GameClub.Application/Services/PaymentsService/: IPaymentService.cs  PaymentService.cs
src/Rivendell-GameClub/Rivendell-GameClub.Application/Services/UsersService/: IUserService.cs  UserService.cs
src/Rivendell-GameClub/Rivendell-GameClub.Domain/: Rivendell-GameClub.Domain.csproj
src/Rivendell-GameClub/Rivendell-GameClub.Domain/Tables/: ComputerToGame.cs
src/Rivendell-GameClub/Rivendell-GameClub.Infrastructure/: Rivendell-GameClub.Infrastructure.csproj
src/Rivendell-GameClub/Rivendell-GameClub.Infrastructure/DataAccess/: RivendellDB.cs
src/Rivendell-GameClub/Rivendell-GameClub.Infrastructure/Migrations/: 20231208150537_init.Designer.cs  20231208150537_init.cs  RivendellDBModelSnapshot.cs
src/Yandex-Eats/Yandex-Eats.API/: Dockerfile  Program.cs  WeatherForecast.cs  Yandex-Eats.API.csproj  Yandex-Eats.API.http
src/Yandex-Eats/Yandex-Eats.API/Controllers/: WeatherForecastController.cs
src/Yandex-Eats/Yandex-Eats.API/Properties/: launchSettings.json
src/Yandex-Eats/Yandex-Eats.Application/: Yandex-Eats.Application.csproj
src/Yandex-Eats/Yandex-Eats.Domain/: Yandex-Eats.Domain.csproj
src/Yandex-Eats/Yandex-Eats.Infrastructure/: Yandex-Eats.Infrastructure.csproj
(+12 files in other folders)
