<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>General_Motors.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General-Motors.Domain\General-Motors.Domain.csproj" />
    <ProjectReference Include="..\General-Motors.Infrastructure\General-Motors.Infrastructure.csproj" />
  </ItemGroup>

</Project>
