<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rivendell_GameClub.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rivendell-GameClub.Domain\Rivendell-GameClub.Domain.csproj" />
    <ProjectReference Include="..\Rivendell-GameClub.Infrastructure\Rivendell-GameClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
